{
  "name": "solid-permissions",
  "version": "0.5.2",
  "engines": {
    "node": "^6.0"
  },
  "description": "Web Access Control based permissions library",
  "main": "./lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "prepublish": "npm test && npm run build",
    "standard": "standard *.js src/*.js",
    "tape": "tape test/unit/*.js",
    "test": "npm run standard && npm run tape",
    "coverage:check": "nyc check-coverage --lines 92",
    "coverage:report": "nyc report --reporter=text-lcov --reporter=html",
    "test": "nodeunit test",
    "coveralls": "jscoverage lib && nodeunit --reporter=lcov test | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/solid-permissions"
  },
  "keywords": [
    "acl",
    "access",
    "control",
    "solid",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "data",
    "rest"
  ],
  "author": "Dmitri Zagidulin <dzagidulin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/solid-permissions/issues"
  },
  "homepage": "https://github.com/solid/solid-permissions",
  "dependencies": {
    "nyc": "^12.0.2",
    "solid-namespace": "0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "coveralls": "^3.0.1",
    "jscoverage": "^0.6.0",
    "nodeunit": "^0.11.2",
    "rdflib": "^0.12.1",
    "sinon": "^1.17.6",
    "solid-web-client": "0.0.9",
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "standard": {
    "globals": []
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
