{
  "name": "solid-permissions",
  "version": "0.4.0",
  "engines": {
    "node": "^6.0"
  },
  "description": "Web Access Control based permissions library",
  "main": "./lib/index",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "postinstall": "npm run build",
    "prepublish": "npm test && npm run build",
    "standard": "standard *.js src/*.js",
    "tape": "tape test/unit/*.js",
    "test": "npm run standard && npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/solid-permissions"
  },
  "keywords": [
    "acl",
    "access",
    "control",
    "solid",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "data",
    "rest"
  ],
  "author": "Dmitri Zagidulin <dzagidulin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/solid-permissions/issues"
  },
  "homepage": "https://github.com/solid/solid-permissions",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "solid-namespace": "0.1.0"
  },
  "devDependencies": {
    "rdflib": "^0.12.1",
    "sinon": "^1.17.6",
    "solid-web-client": "0.0.9",
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "standard": {
    "globals": []
  }
}
